# Koff

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mvproject/koff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvproject/koff/: AdapterSectionRecycler.kt  GameSectionViewHolder.kt  GamesViewHolder.kt  KoffApi.kt  KoffDataLoad.kt  LeagueData.kt  LeagueFragment.kt  Leagues.kt  MainActivity.kt  ScheduleFragment.kt  ScorersFragment.kt
app/src/main/java/com/mvproject/koff/data/: LeagueData.kt  Leagues.kt
app/src/main/java/com/mvproject/koff/data/gameSchedule/: Game.kt  GameWeek.kt
app/src/main/java/com/mvproject/koff/data/scorers/: Scorer.kt  ScorersAdapter.kt  ScorersViewHolder.kt
app/src/main/java/com/mvproject/koff/data/teamRank/: TeamRankAdapter.kt  TeamRankViewHolder.kt  TeamStat.kt
app/src/main/java/com/mvproject/koff/fragments/: LeagueFragment.kt  LeagueViewModel.kt  ScheduleFragment.kt  ScorersFragment.kt
app/src/main/java/com/mvproject/koff/gameSchedule/: Game.kt  GameData.kt  GameWeek.kt
app/src/main/java/com/mvproject/koff/misc/: Urls.kt  Utils.kt
app/src/main/java/com/mvproject/koff/network/: KoffApi.kt  KoffDataLoad.kt
app/src/main/java/com/mvproject/koff/scorers/: ScoreData.kt  Scorer.kt  ScorersAdapter.kt  ScorersViewHolder.kt
app/src/main/java/com/mvproject/koff/teamRank/: TeamRankAdapter.kt  TeamRankData.kt  TeamRankViewHolder.kt  TeamStat.kt
app/src/main/res/drawable/: border.xml  ic_main.xml  ic_table.xml  points_background.xml  rank_background.xml  team_card_background.xml
app/src/main/res/drawable-night/: ic_calendar.xml  ic_scorer.xml  points_background.xml  rank_background.xml  team_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_league.xml  fragment_schedule.xml  fragment_scorers.xml  schedule_games_item.xml  schedule_header_item.xml  scorer_item_list.xml  teamrank_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  league_array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/mvproject/koff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
