<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_extra"
                android:icon="@drawable/ic_ball"
                android:title="Extra League"/>
        <item
                android:id="@+id/nav_first"
                android:icon="@drawable/ic_ball"
                android:title="First League"/>
        <item
                android:id="@+id/nav_second"
                android:icon="@drawable/ic_ball"
                android:title="Second League"/>
        <item
                android:id="@+id/nav_third"
                android:icon="@drawable/ic_ball"
                android:title="Third League"/>
    </group>

    <item android:title="Options">
        <menu>
            <item
                    android:id="@+id/nav_refresh"
                    android:icon="@drawable/ic_refresh"
                    android:title="Refresh"/>
            <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Settings"/>
        </menu>
    </item>

</menu>