<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/leagueFragment">

    <fragment
            android:id="@+id/leagueFragment"
            android:name="com.mvproject.koff.fragments.LeagueFragment"
            android:label="@string/league_table_menu"
            tools:layout="@layout/fragment_league"/>
    <fragment
            android:id="@+id/scheduleFragment"
            android:name="com.mvproject.koff.fragments.ScheduleFragment"
            android:label="@string/schedule_menu"
            tools:layout="@layout/fragment_schedule"/>
    <fragment
            android:id="@+id/scorersFragment"
            android:name="com.mvproject.koff.fragments.ScorersFragment"
            android:label="@string/scorers_menu"
            tools:layout="@layout/fragment_scorers"/>
</navigation>
