<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackgroundHigh"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.ScheduleFragment">

    <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/scheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srv_layoutMode="linearVertical"
            app:srv_showDivider="true"
            app:srv_showLastDivider="true"
            app:srv_dividerOrientation="both"
            app:srv_dividerColor="@color/colorDivider"
            app:srv_dividerPaddingLeft="2dp"
            app:srv_dividerPaddingRight="2dp"
            app:srv_dividerPaddingTop="2dp"
            app:srv_dividerPaddingBottom="2dp" />
</FrameLayout>