<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/gameTime"
            android:text="@string/time_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"

            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"

            android:padding="4dp"/>

        <TextView
            android:id="@+id/teamHome"
            tools:text="@string/team_name_home_template"
            style="@style/TextStyleGames.TeamHome"
            android:layout_toEndOf="@id/gameTime"
            android:layout_toStartOf="@id/goalsHome"/>

        <View style="@style/Divider"
            android:layout_below="@id/teamHome"
            android:layout_toEndOf="@id/gameTime"
            android:background="@color/colorDivider"/>

        <TextView
            android:id="@+id/teamAway"
            tools:text="@string/team_name_away_template"
            style="@style/TextStyleGames.TeamAway"
            android:layout_below="@id/teamHome"
            android:layout_toEndOf="@id/gameTime"
            android:layout_toStartOf="@id/goalsAway"/>

        <TextView
            android:id="@+id/goalsHome"
            tools:text="@string/score_template_template"
            style="@style/TextStyleGames.TeamHome.Goals"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/goalsAway"
            tools:text="@string/score_template_template"
            style="@style/TextStyleGames.TeamAway.Goals"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/goalsHome"/>
    </RelativeLayout>

</layout>