<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundHigh"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/gameWeekNumber"
            style="@style/TextStyleHeader"
            android:layout_toEndOf="@id/gameDate"
            tools:text="WeekNumber"/>

    <TextView
            android:id="@+id/gameDate"
            style="@style/TextStyleHeader"
            tools:text="GameDate"/>
</RelativeLayout>

</layout>