<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="1dp"
              android:background="@drawable/border">

    <TextView
            android:text="12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameTime"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"/>

    <TextView
            android:text="teamHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamHome"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/gameTime"
            android:layout_toStartOf="@id/goalsHome"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:padding="1dp"/>
    <View style="@style/Divider"
          android:layout_below="@id/teamHome"
          android:layout_toEndOf="@id/gameTime"/>
    <TextView
            android:text="teamAway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamAway"
            android:layout_below="@id/teamHome"
            android:layout_toEndOf="@id/gameTime"
            android:layout_toStartOf="@id/goalsAway"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:padding="1dp"/>

    <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalsHome"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:padding="1dp"/>
    <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalsAway"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/goalsHome"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:padding="1dp"/>
</RelativeLayout>