<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>
        <variable
                name="ScorerModel"
                type="com.mvproject.koff.data.scorers.Scorer"/>
    </data>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:background="@drawable/team_card_background">

        <TextView
                android:id="@+id/playerName"
                android:text="@{ScorerModel.player}"
                style="@style/TextStyleScorers.Name"
                android:layout_toStartOf="@id/playerGoals"
                tools:text="PlayerName"/>

        <TextView
                android:id="@+id/playerTeam"
                android:text="@{ScorerModel.team}"
                style="@style/TextStyleScorers.Team"
                android:layout_below="@id/playerName"
                android:layout_toStartOf="@id/playerGoals"
                tools:text="PlayerTeam"/>

        <TextView
                android:id="@+id/playerGoals"
                android:text="@{ScorerModel.goals}"
                android:layout_alignParentEnd="true"
                style="@style/TextStyleScorers.Goals"
                tools:text="20"/>
    </RelativeLayout>
</layout>