<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
            name="TeamModel"
            type="com.mvproject.koff.data.teamRank.TeamStat"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1dp"

            android:layout_marginBottom="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundHigh"
                >
                <TextView
                        android:id="@+id/teamRank"
                        style="@style/TextStyleTeamRank.Rank"
                        android:text="@{TeamModel.teamRank}"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="1" />

                <TextView
                        android:id="@+id/teamName"
                        style="@style/TextStyleTeamRank.Team"
                        android:text="@{TeamModel.TeamName}"

                        app:layout_constraintBottom_toTopOf="@id/teamStats"
                        app:layout_constraintEnd_toStartOf="@id/teamPoints"
                        app:layout_constraintStart_toEndOf="@id/teamRank"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="teamName" />

                <TextView
                        android:id="@+id/teamStats"
                        style="@style/TextStyleTeamRank.Stats"
                        android:text="@{TeamModel.statToString()}"

                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/teamPoints"
                        app:layout_constraintStart_toEndOf="@id/teamRank"
                        app:layout_constraintTop_toBottomOf="@id/teamName"
                        tools:text="teamStat" />
                <TextView
                        android:id="@+id/teamPoints"
                        style="@style/TextStyleTeamRank.Points"
                        android:layout_height="match_parent"
                        android:text="@{TeamModel.teamPoints}"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>