<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
            name="TeamModel"
            type="com.mvproject.koff.data.teamRank.TeamStat"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1dp"
            android:layout_marginBottom="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/team_card_background">

                <TextView
                        android:id="@+id/teamRank"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rank_background"
                        android:text="@{TeamModel.teamRank}"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="1" />

                <TextView
                        android:id="@+id/teamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:text="@{TeamModel.TeamName}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/teamStats"
                        app:layout_constraintEnd_toStartOf="@id/teamPoints"
                        app:layout_constraintStart_toEndOf="@id/teamRank"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="teamName" />

                <TextView
                        android:id="@+id/teamStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{TeamModel.statToString()}"
                        android:layout_marginStart="45dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/teamPoints"
                        app:layout_constraintStart_toEndOf="@id/teamRank"
                        app:layout_constraintTop_toBottomOf="@id/teamName"
                        tools:text="teamStat" />
                <TextView
                        android:id="@+id/teamPoints"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="@{TeamModel.teamPoints}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:background="@drawable/points_background"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>